<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThreeZeroThreePatternFormats.Base303PatternFileReader" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAQ=</HashCode>
      <FileName>Abstract303PatternFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeZeroThreePatternFormats.FreeBeeFileReader" Collapsed="true">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FreeBeeFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeZeroThreePatternFormats.PhoscyonFileReader" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoscyonFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeZeroThreePatternFormats.RebirthFileReader" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAIAAAAIQACAAAAAAAIAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RebirthFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeZeroThreePatternFormats.X0xPattern" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAACIAAAARAAAAAAAEABAAAABgAAAA=</HashCode>
      <FileName>X0xPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeZeroThreePatternFormats.X0xStep" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAICAAQAQAAAEEAAEQABAQAAEAggAAAACAGAAhAAAA=</HashCode>
      <FileName>X0xStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeZeroThreePatternFormats.K0ntr0lDataSet" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAwAAEgZABQAA5AAQABgCQFiAIAAQCCECBhA=</HashCode>
      <FileName>K0ntr0lDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>