<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="225" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Step" ZOrder="7" X="1025" Y="58" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pattern" ZOrder="6" X="705" Y="47" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:X0xb0xSet" ZOrder="5" X="77" Y="30" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:X0xb0xSetPattern" ZOrder="4" X="412" Y="51" Height="201" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pattern_Step" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_X0xb0xSet_X0xb0xSetPattern" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:X0xb0xSetPattern_Pattern" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>